user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

#server {
 #   listen 80 default_server;

  #  root /usr/share/nginx/html;
   # index index.html index.htm;

    #include includes/fcgi.nginx;
    #include includes/static.nginx;

	server {
	    listen 81;
        #server_name localhost;

	    location / {
            stub_status on;

	    }

	    location /status {
		    #stub_status on;
            #include /etc/nginx/fastcgi_params;
		    #fastcgi_pass 127.0.0.1:9000;

              root           html;
              fastcgi_pass   localhost:9000;
              fastcgi_index  index.php;
              fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
              include        fastcgi_params;


	    }
	    location /fastcgi_hello {
        # host and port to fastcgi server
        #include         fastcgi.conf;
        #fastcgi_pass [::]:9000;
            }
    }
}

